HOST=to-be-modified
PORT=to-be-modified
APP_KEYS=to-be-modified
API_TOKEN_SALT=to-be-modified
ADMIN_JWT_SECRET=to-be-modified
JWT_SECRET=to-be-modified


DATABASE_HOST=to-be-modified
DATABASE_PORT=to-be-modified
DATABASE_NAME=to-be-modified
DATABASE_USERNAME=to-be-modified
DATABASE_PASSWORD=to-be-modified
DATABASE_SSL=to-be-modified

CLOUDINARY_NAME=to-be-modified
CLOUDINARY_KEY=to-be-modified
CLOUDINARY_SECRET=to-be-modified
